<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.gui.controladores.TelaLogadaController">
   <children>
      <Pane layoutY="-1.0" prefHeight="513.5" prefWidth="158.0" style="-fx-background-color: #7DA7D9;">
         <children>
            <JFXButton fx:id="bnt_chat" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="224.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Chat" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#f2f2f2" glyphName="COMMENTS" size="25" wrappingWidth="24.220703125" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_amigos" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="122.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Amigos" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#f5eded" glyphName="GROUP" size="25" wrappingWidth="24.220703125" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_doaçao" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="325.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Doação" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#fcf3f3" glyphName="CREDIT_CARD" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_perfil" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="24.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Perfil" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#f8f1f1" glyphName="USER_CIRCLE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_contrato" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="435.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Contrato" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#fcf3f3" glyphName="FILE_TEXT" size="25" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#e4dddd" height="19.395" radius="8.79625" width="17.79" />
         </effect></Pane>
      <Pane fx:id="pane_doaçao" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#6d7a7c" layoutX="15.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doação" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="16.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cumpra suas obrigações!" wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="14.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#3f12f2" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="14.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#f81010" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="pane_amigos" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXListView fx:id="llv_amigos" layoutX="23.0" layoutY="99.0" prefHeight="373.0" prefWidth="221.0" />
            <Text fill="#6d7a7c" layoutX="29.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amizades" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="30.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus milhões de amigos..." wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXTextField fx:id="tf_pesquisa" layoutX="448.0" layoutY="105.0" prefHeight="25.0" prefWidth="172.0" />
            <JFXListView fx:id="lv_pesquisa" layoutX="448.0" layoutY="142.0" prefHeight="266.0" prefWidth="203.0" />
            <FontAwesomeIconView fx:id="icon_lupa" fill="#1d12e3" glyphName="SEARCH" layoutX="632.0" layoutY="124.0" size="20" />
            <Text fill="#607072" layoutX="442.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Em busca de novas amizades..." wrappingWidth="184.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bnt_remover" graphicTextGap="10.0" layoutX="555.0" layoutY="415.0" text="Remover">
               <graphic>
                  <FontAwesomeIconView fill="#f50707" glyphName="USER_TIMES" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_add" graphicTextGap="10.0" layoutX="448.0" layoutY="415.0" text="Adicionar">
               <graphic>
                  <FontAwesomeIconView fill="#15eb09" glyphName="USER_PLUS" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_minimizar" layoutX="562.0" layoutY="10.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#2215d0" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="641.0" layoutY="10.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#fc1414" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="pane_contrato" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#08209a" layoutX="294.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRATO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Só pra lembrar o que você concordou aceitando os Termos de Uso:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="52.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temos livre acesso aos seus dados pessoais, pondendo usá-los de acordo com as necessidades da comunidade;">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você tem a melhor e mais importante obrigação da sua vida que é divulgar os pensamentos da nossa comunidade, além de ajudar à desenvolver nossas pesquisas e estudos importantíssimos para a humanidade;" textAlignment="JUSTIFY" wrappingWidth="591.1523437500001">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seu principal dever como salamandrista é prover capital para a nossa comunidade:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Todo mês terá que contribuir com nossa comunidade doando 15% de sua renda, para atuais e futuras pesquisas na área do terraplanismo;" textAlignment="JUSTIFY" wrappingWidth="591.1523437500001">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.  Ao fim de sua vida todo seu patrimônio pertencerá à comunidade;">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="437.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sr. Salamandra agradece sua devoção!">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="14.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#200dee" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="14.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0707" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="194.0" fitWidth="185.0" layoutX="260.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/srsalamandra.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="#0eeec1" glyphName="CHECK_CIRCLE" layoutX="33.0" layoutY="139.0" size="13" />
            <FontAwesomeIconView fill="#0eeec1" glyphName="CHECK_CIRCLE" layoutX="33.0" layoutY="165.0" size="13" />
            <FontAwesomeIconView fill="#0eeec1" glyphName="CHECK_CIRCLE" layoutX="33.0" layoutY="226.0" size="13" />
         </children>
      </Pane>
      <Pane fx:id="pane_perfil" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Circle fx:id="circleFoto" fill="#6eabe4" layoutX="155.0" layoutY="176.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="66.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label fx:id="label_name" layoutX="94.0" layoutY="270.0" prefHeight="28.0" prefWidth="131.0" />
            <Label fx:id="label_login" layoutX="94.0" layoutY="308.0" prefHeight="28.0" prefWidth="131.0" />
            <FontAwesomeIconView fill="#5b5555" glyphName="USER_CIRCLE" layoutX="54.0" layoutY="290.0" size="15" text="" />
            <FontAwesomeIconView fill="#5b5555" glyphName="AT" layoutX="53.0" layoutY="327.0" size="15" />
            <FontAwesomeIconView fill="#5b5555" glyphName="LOCK" layoutX="55.0" layoutY="363.0" size="15" />
            <FontAwesomeIconView fill="#5b5555" glyphName="BIRTHDAY_CAKE" layoutX="53.0" layoutY="397.0" size="15" />
            <Label fx:id="lavel_data" layoutX="94.0" layoutY="378.0" prefHeight="28.0" prefWidth="131.0" />
            <JFXListView fx:id="lvInteresses" layoutX="457.0" layoutY="176.0" prefHeight="194.0" prefWidth="200.0" />
            <FontAwesomeIconView fx:id="removeInteresses" fill="#f21919" glyphName="REMOVE" layoutX="486.0" layoutY="433.0" size="20" />
            <FontAwesomeIconView fx:id="addInteresses" fill="#31c620" glyphName="PLUS" layoutX="457.0" layoutY="435.0" size="20" />
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="14.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#0618e1" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="14.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0707" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <ComboBox fx:id="comboboxInteresses" layoutX="457.0" layoutY="380.0" prefHeight="25.0" prefWidth="200.0" promptText="Interessado(a) em algo mais?" />
            <JFXTextField fx:id="tfOutro" layoutX="515.0" layoutY="408.0" />
            <JFXButton fx:id="bnt_editar" layoutX="52.0" layoutY="429.0" text="Editar">
               <graphic>
                  <FontAwesomeIconView fill="#5b5555" glyphName="PENCIL" size="20" />
               </graphic>
            </JFXButton>
            <Text fill="#6d7a7c" layoutX="25.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sua conta" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="26.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus preciosos dados, agora nossos..." wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <Label fx:id="label_senha" layoutX="86.0" layoutY="344.0" prefHeight="28.0" prefWidth="131.0" />
            <Text fill="#607072" layoutX="457.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscando novas áreas de estudo/discussão..." wrappingWidth="184.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="pane_chat" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#6d7a7c" layoutX="21.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="22.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar de discussão sobre as verdades da vida..." wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bnt_minimizar2" layoutX="561.0" layoutY="13.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#2411f2" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair2" layoutX="640.0" layoutY="13.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0a0a" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
