<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.gui.controladores.TelaLoginController">
   <children>
      <JFXTextField fx:id="tfNome" layoutX="217.0" layoutY="107.0" />
      <Pane layoutY="-2.0" prefHeight="406.0" prefWidth="165.0" style="-fx-background-color: #7DA7D9;" />
   </children>
</AnchorPane>
