<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="714.0" style="-fx-background-color: #a7d1b6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.gui.controladores.TelaPagamentoController">
   <children>
      <Pane layoutX="31.0" layoutY="68.0" prefHeight="229.0" prefWidth="376.0" style="-fx-background-color: #28d4c8;">
         <children>
            <JFXTextField fx:id="tfNumCartao" focusColor="BLACK" layoutX="15.0" layoutY="100.0" prefHeight="25.0" prefWidth="346.0" promptText="Número do cartão" unFocusColor="#545151">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfNomeTitular" focusColor="BLACK" layoutX="15.0" layoutY="170.0" prefHeight="25.0" prefWidth="176.0" promptText="Nome do titular" unFocusColor="#545151">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfMes" focusColor="BLACK" layoutX="229.0" layoutY="170.0" prefHeight="30.0" prefWidth="32.0" promptText="Mês" unFocusColor="#545151">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfAno" focusColor="BLACK" layoutX="275.0" layoutY="170.0" prefHeight="30.0" prefWidth="32.0" promptText="Ano" unFocusColor="#545151">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="#e8e8e8" glyphName="CLOUD" layoutX="298.0" layoutY="68.0" selectionEnd="0" selectionFill="#683535" size="40" text="" />
            <Text fill="#3c3c3c" layoutX="264.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
            <Text fill="WHITE" layoutX="21.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SalaCred">
               <font>
                  <Font name="Corbel Light Italic" size="46.0" />
               </font>
            </Text>
            <Label fx:id="labelNumero" layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="346.0" />
            <Label fx:id="labelNome" layoutX="14.0" layoutY="145.0" prefHeight="25.0" prefWidth="176.0" />
            <Label fx:id="labelMesAno" layoutX="226.0" layoutY="145.0" prefHeight="25.0" prefWidth="85.0" />
         </children>
      </Pane>
      <Pane layoutX="31.0" layoutY="332.0" prefHeight="229.0" prefWidth="376.0" style="-fx-background-color: #28d4c8;">
         <children>
            <Pane layoutY="42.0" prefHeight="44.0" prefWidth="376.0" style="-fx-background-color: #1c1b1a;" />
            <JFXTextField fx:id="tfCVV" focusColor="BLACK" layoutX="115.0" layoutY="150.0" prefHeight="25.0" prefWidth="43.0" promptText="CVV" unFocusColor="#575756" />
            <Label fx:id="labelCVV" layoutX="111.0" layoutY="125.0" prefHeight="25.0" prefWidth="51.0" />
         </children>
      </Pane>
      <Separator layoutX="464.0" orientation="VERTICAL" prefHeight="582.0" prefWidth="5.0" />
      <Text fill="#575656" layoutX="31.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cartão de crédito">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="#28d4c8" glyphName="CREDIT_CARD_ALT" layoutX="357.0" layoutY="48.0" size="40" />
      <Text fill="#575656" layoutX="500.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banco">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="#2e9a33" glyphName="BANK" layoutX="620.0" layoutY="46.0" size="40" />
      <JFXButton cancelButton="true" layoutX="643.0" layoutY="549.0" onAction="#cancelar" text="Cancelar" />
      <JFXButton defaultButton="true" layoutX="568.0" layoutY="549.0" onAction="#confirmar" text="Confirmar" />
      <Text fill="#807b7b" layoutX="513.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Em breve...">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
