<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.gui.controladores.TelaRegistroController">
   <children>
      <Pane layoutY="-1.0" prefHeight="513.5" prefWidth="158.0" style="-fx-background-color: #7DA7D9;" />
      <Text fill="#4d4242" layoutX="167.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Login">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text fill="#5d5454" layoutX="167.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Senha">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></Text>
      <JFXTextField fx:id="tfNome" layoutX="210.0" layoutY="193.0" prefHeight="25.0" prefWidth="201.0" stylesheets="@../../../../CSS/sky.css" unFocusColor="BLACK" viewOrder="1.0">
         <font>
            <Font name="Consolas Italic" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="tfLogin" layoutX="210.0" layoutY="236.0" stylesheets="@../../../../CSS/sky.css" viewOrder="2.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="pfSenha" layoutX="210.0" layoutY="267.0" stylesheets="@../../../../CSS/sky.css" viewOrder="3.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></JFXPasswordField>
      <DatePicker fx:id="datePickerDataNascimento" layoutX="206.0" layoutY="340.0" />
      <ComboBox fx:id="comboInteresses" layoutX="647.0" layoutY="295.0" onAction="#addInteresse" prefHeight="25.0" prefWidth="140.0" promptText="Escolha..." />
      <JFXCheckBox fx:id="checkTermos" layoutX="171.0" layoutY="443.0" text=" " />
      <JFXButton buttonType="RAISED" defaultButton="true" layoutX="705.0" layoutY="475.0" onAction="#confirmar" text="Confirmar" />
      <JFXButton buttonType="RAISED" cancelButton="true" layoutX="774.0" layoutY="475.0" onAction="#cancelar" text="Cancelar" />
      <Text fill="#6d7a7c" layoutX="168.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registre sua conta" wrappingWidth="282.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <Text fill="#607072" layoutX="169.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sua conta, milhões de amigos, apenas uma verdade." wrappingWidth="258.591796875">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="WINDOW_CLOSE" glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);" layoutX="819.0" layoutY="21.0" onMouseClicked="#fecharTela" size="20" wrappingWidth="21.443359375">
         <font>
            <Font size="9.0" />
         </font>
      </FontAwesomeIconView>
      <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);" layoutX="793.0" layoutY="21.0" onMouseClicked="#minimizarTela" selectionEnd="0" selectionFill="#eb0909" size="20" />
      <Text fill="#5d5454" layoutX="169.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Nome">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text fill="#4d4242" layoutX="228.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Data de Nascimento">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text fill="#4d4242" layoutX="698.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Interesses">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <Text fill="#4d4242" layoutX="197.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Eu declaro que li e aceito os">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <JFXListView fx:id="listaInteresses" layoutX="647.0" layoutY="83.0" prefHeight="212.0" prefWidth="168.0" />
      <FontAwesomeIconView glyphName="REMOVE" glyphStyle="-fx-fill: linear-gradient(#ff0101 0%, #e72020 70%, #a11a1a 85%);" layoutX="795.0" layoutY="316.0" onMouseClicked="#removerInteresse" selectionFill="#176112" size="27" />
      <Text fx:id="abrirTermosDeUso" fill="#0da1c6" layoutX="396.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Termos de uso" underline="true">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Circle fx:id="circuloImg" fill="DODGERBLUE" layoutX="229.0" layoutY="130.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="retangulo1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="301.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="retangulo2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="358.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="retangulo3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="415.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="retangulo4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="301.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="retangulo5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="358.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="escolherImagemPC" arcHeight="5.0" arcWidth="5.0" fill="#fafdff" height="43.0" layoutX="415.0" layoutY="133.0" stroke="LIGHTSKYBLUE" strokeType="INSIDE" width="47.0" />
      <FontAwesomeIconView glyphName="IMAGE" glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);" layoutX="425.0" layoutY="164.0" size="25" wrappingWidth="12.857142448425293" />
      <JFXTextField fx:id="tfOutroInteresse" layoutX="647.0" layoutY="327.0" onAction="#addOutroInteresse" prefHeight="25.0" prefWidth="140.0" />
      <FontAwesomeIconView fx:id="iconeMais" glyphName="PLUS" glyphStyle="-fx-fill: linear-gradient(#1ee410 0%, #149a14 70%, #108c10 85%);" layoutX="796.0" layoutY="348.0" onMouseClicked="#addOutroInteresse" selectionFill="#108c10" size="25" />
      <JFXTextField fx:id="tfRecomendacao" layoutX="450.0" layoutY="240.0" onAction="#pesquisaRecomendacao" prefHeight="25.0" prefWidth="148.0" />
      <Text fill="#4d4242" layoutX="475.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="\@font-face {    font-family: 'Roboto';    src: url('Roboto-Medium.ttf');}.text {    -fx-font-family: &quot;Roboto&quot;;}" text="Recomendado por">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);" layoutX="600.0" layoutY="262.0" onMouseClicked="#pesquisaRecomendacao" size="25" />
   </children>
</AnchorPane>
