<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.gui.controladores.TelaLogadaController">
   <children>
      <FontAwesomeIconView fill="#28d4c8" glyphName="CREDIT_CARD_ALT" layoutX="367.0" layoutY="53.0" size="40" />
      <Pane fx:id="pane_editar" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text layoutX="438.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <FontAwesomeIconView fill="#5b5555" glyphName="USER_CIRCLE" layoutX="424.0" layoutY="317.0" size="15" text="" />
            <FontAwesomeIconView fill="#5b5555" glyphName="AT" layoutX="424.0" layoutY="353.0" size="15" />
            <FontAwesomeIconView fill="#5b5555" glyphName="LOCK" layoutX="425.0" layoutY="387.0" size="15" />
            <FontAwesomeIconView fill="#5b5555" glyphName="BIRTHDAY_CAKE" layoutX="424.0" layoutY="419.0" size="15" />
            <Text fill="#6d7a7c" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar conta" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atualizando seus dados..." wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXTextField fx:id="tfNovoNome" layoutX="451.0" layoutY="294.0" prefHeight="10.0" prefWidth="150.0" />
            <JFXTextField fx:id="tfNovoLogin" layoutX="452.0" layoutY="331.0" prefHeight="10.0" prefWidth="150.0" />
            <DatePicker fx:id="dpDataNascimentoNova" layoutX="452.0" layoutY="401.0" prefHeight="25.0" prefWidth="150.0" />
            <Text layoutX="112.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label fx:id="label_name1" layoutX="126.0" layoutY="294.0" prefHeight="31.0" prefWidth="203.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label_login1" layoutX="126.0" layoutY="329.0" prefHeight="31.0" prefWidth="203.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#5b5555" glyphName="USER_CIRCLE" layoutX="100.0" layoutY="314.0" size="15" text="" />
            <FontAwesomeIconView fill="#5b5555" glyphName="AT" layoutX="99.0" layoutY="348.0" size="15" />
            <FontAwesomeIconView fill="#5b5555" glyphName="LOCK" layoutX="101.0" layoutY="384.0" size="15" />
            <FontAwesomeIconView fill="#5b5555" glyphName="BIRTHDAY_CAKE" layoutX="99.0" layoutY="418.0" size="15" />
            <Label fx:id="lavel_data1" layoutX="126.0" layoutY="399.0" prefHeight="31.0" prefWidth="203.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label_senha1" layoutX="126.0" layoutY="365.0" prefHeight="31.0" prefWidth="203.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Label>
            <JFXButton cancelButton="true" layoutX="609.0" layoutY="473.0" onAction="#cancelar" text="Cancelar">
               <graphic>
                  <FontAwesomeIconView fill="#d70808" glyphName="TIMES_CIRCLE" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="519.0" layoutY="473.0" onAction="#confirmarEdiçao" text="Confirmar">
               <graphic>
                  <FontAwesomeIconView fill="#1482f5" glyphName="SAVE" size="20" />
               </graphic>
            </JFXButton>
            <Text fill="#607072" layoutX="92.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus dados atuais:" wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="416.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus novos dados:" wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="77.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mudando o visual..." wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Circle fx:id="circuloImg" fill="DODGERBLUE" layoutX="134.0" layoutY="177.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="retangulo1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="206.0" layoutY="130.0" onMouseClicked="#alterarFoto1" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle fx:id="retangulo2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="263.0" layoutY="130.0" onMouseClicked="#alterarFoto2" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle fx:id="retangulo3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="320.0" layoutY="130.0" onMouseClicked="#alterarFoto3" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle fx:id="retangulo4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="206.0" layoutY="180.0" onMouseClicked="#alterarFoto4" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle fx:id="retangulo5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="43.0" layoutX="263.0" layoutY="180.0" onMouseClicked="#alterarFoto5" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafdff" height="43.0" layoutX="320.0" layoutY="180.0" onMouseClicked="#alterarFotoOutra" stroke="LIGHTSKYBLUE" strokeType="INSIDE" width="47.0" />
            <FontAwesomeIconView glyphName="IMAGE" glyphStyle="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);" layoutX="330.0" layoutY="211.0" onMouseClicked="#alterarFotoOutra" size="25" wrappingWidth="12.857142448425293" />
            <JFXTextField fx:id="pfNovaSenha" layoutX="452.0" layoutY="366.0" prefHeight="10.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane fx:id="pane_contrato" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#08209a" layoutX="294.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRATO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="160.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Só pra lembrar o que você concordou aceitando os Termos de Uso:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="52.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temos livre acesso aos seus dados pessoais, pondendo usá-los de acordo com as necessidades da comunidade;">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você tem a melhor e mais importante obrigação da sua vida que é divulgar os pensamentos da nossa comunidade, além de ajudar à desenvolver nossas pesquisas e estudos importantíssimos para a humanidade;" textAlignment="JUSTIFY" wrappingWidth="591.1523437500001">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seu principal dever como salamandrista é prover capital para a nossa comunidade:">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Todo mês terá que contribuir com nossa comunidade doando 15% de sua renda, para atuais e futuras pesquisas na área do terraplanismo;" textAlignment="JUSTIFY" wrappingWidth="591.1523437500001">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="50.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.  Ao fim de sua vida todo seu patrimônio pertencerá à comunidade;">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text layoutX="437.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sr. Salamandra agradece sua devoção!">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="12.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#200dee" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="12.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0707" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="194.0" fitWidth="185.0" layoutX="260.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/srsalamandra.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="#0eeec1" glyphName="CHECK_CIRCLE" layoutX="33.0" layoutY="139.0" size="13" />
            <FontAwesomeIconView fill="#0eeec1" glyphName="CHECK_CIRCLE" layoutX="33.0" layoutY="165.0" size="13" />
            <FontAwesomeIconView fill="#0eeec1" glyphName="CHECK_CIRCLE" layoutX="33.0" layoutY="226.0" size="13" />
         </children>
      </Pane>
      <Pane fx:id="pane_grafo" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#6d7a7c" layoutX="21.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grafo" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="22.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="À pedido do nosso Deus Sr Salamandra" wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="12.0" onAction="#minimizar" style="-fx-background-color: white;" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#2411f2" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="12.0" onAction="#sair" style="-fx-background-color: white;" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0a0a" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <Pane fx:id="painel" layoutX="22.0" layoutY="90.0" onMouseClicked="#abrirGrafoGrande" prefHeight="361.0" prefWidth="634.0" style="-fx-background-color: blue;" />
            <JFXTextField fx:id="tfRecomendacaoGrafo" layoutX="95.0" layoutY="469.0" onAction="#recomendarAmigosGrafo" promptText="Recomendação de amigo" />
            <JFXToggleButton fx:id="toggleSeitasGrafo" layoutX="430.0" layoutY="453.0" onAction="#verSeitasGrafo" text="Ver possiveis seitas" />
            <Label fx:id="labelNaoAchouLoginGrafo" layoutX="241.0" layoutY="474.0" prefHeight="17.0" prefWidth="150.0" />
            <JFXToggleButton fx:id="toggleArestasBonitas" layoutX="253.0" layoutY="453.0" onAction="#verArestasBonitas" text="Ver aresta bonita" />
         </children>
      </Pane>
      <Pane fx:id="paneConvites" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#6d7a7c" layoutX="24.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solicitações de amizade" wrappingWidth="504.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="26.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aceitando ou recusando amizades hoje pequeno Salamandra?" wrappingWidth="309.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXListView fx:id="lvConvites" layoutX="182.0" layoutY="98.0" prefHeight="367.0" prefWidth="259.0" />
            <JFXButton graphicTextGap="10.0" layoutX="459.0" layoutY="98.0" onAction="#aceitarConvite" prefHeight="39.0" prefWidth="113.0" text="Aceitar">
               <font>
                  <Font name="Segoe UI Light Italic" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#0ee80b" glyphName="CHECK_CIRCLE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="10.0" layoutX="459.0" layoutY="148.0" onAction="#recusarConvite" text="Recusar">
               <font>
                  <Font name="Segoe UI Light Italic" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#eb0505" glyphName="TIMES_CIRCLE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="12.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#2411f2" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="12.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0a0a" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <Label fx:id="labelAvisoConvites" layoutX="182.0" layoutY="482.0" prefHeight="17.0" prefWidth="259.0" />
         </children>
      </Pane>
      <Pane fx:id="pane_amigos" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXListView fx:id="lv_amigos" layoutX="23.0" layoutY="99.0" prefHeight="318.0" prefWidth="192.0" />
            <Text fill="#6d7a7c" layoutX="23.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amizades" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="23.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus milhões de amigos..." wrappingWidth="160.24609375">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXTextField fx:id="tf_pesquisa" layoutX="249.0" layoutY="94.0" onKeyReleased="#pesquisar" prefHeight="25.0" prefWidth="172.0" />
            <JFXListView fx:id="lv_pesquisa" layoutX="249.0" layoutY="131.0" prefHeight="287.0" prefWidth="192.0" />
            <Text fill="#607072" layoutX="253.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Em busca de novas amizades..." wrappingWidth="184.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bnt_remover" graphicTextGap="10.0" layoutX="65.0" layoutY="430.0" onAction="#removerAmigo" prefHeight="28.0" prefWidth="108.0" text="Remover">
               <graphic>
                  <FontAwesomeIconView fill="#f50707" glyphName="USER_TIMES" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_add" graphicTextGap="10.0" layoutX="275.0" layoutY="430.0" onAction="#enviarConvite" prefHeight="28.0" prefWidth="131.0" text="Enviar convite">
               <graphic>
                  <FontAwesomeIconView fill="#ebe509" glyphName="SEND" size="20" />
               </graphic>
            </JFXButton>
            <Label fx:id="labelAvisoAmigos" layoutX="204.0" layoutY="8.0" prefHeight="35.0" prefWidth="330.0" textFill="#f70c91" />
            <JFXButton fx:id="bnt_removeGeral" graphicTextGap="10.0" layoutX="54.0" layoutY="465.0" onAction="#removeGeral" prefHeight="28.0" prefWidth="131.0" text="Remover todos">
               <graphic>
                  <FontAwesomeIconView fill="#f50707" glyphName="USERS" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_addGeral" graphicTextGap="10.0" layoutX="270.0" layoutY="466.0" onAction="#enviarConviteGeral" prefHeight="28.0" prefWidth="150.0" text="Enviar para todos">
               <graphic>
                  <FontAwesomeIconView fill="#15eb09" glyphName="USERS" size="20" />
               </graphic>
            </JFXButton>
            <FontAwesomeIconView fill="#1d12e3" glyphName="SEARCH" layoutX="427.0" layoutY="113.0" onMouseClicked="#pesquisar" size="20" />
            <JFXListView fx:id="lvRecomendacaoAmigos" layoutX="475.0" layoutY="103.0" prefHeight="318.0" prefWidth="200.0" />
            <Text fill="#607072" layoutX="483.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pessoas recomendadas pra você" wrappingWidth="184.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bntRecomendacao" graphicTextGap="10.0" layoutX="510.0" layoutY="432.0" onAction="#enviarConviteRecomendados" prefHeight="28.0" prefWidth="131.0" text="Enviar convite">
               <graphic>
                  <FontAwesomeIconView fill="#ebe509" glyphName="SEND" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bntRecomendacaoTodos" graphicTextGap="10.0" layoutX="500.0" layoutY="468.0" onAction="#enviarConviteGeralRecomendados" prefHeight="28.0" prefWidth="150.0" text="Enviar para todos">
               <graphic>
                  <FontAwesomeIconView fill="#15eb09" glyphName="USERS" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_minimizar1" layoutX="557.0" layoutY="12.0" onAction="#minimizar" style="-fx-background-color: white;" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#200dee" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair1" layoutX="636.0" layoutY="12.0" onAction="#sair" style="-fx-background-color: white;" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0707" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutY="-1.0" prefHeight="513.5" prefWidth="158.0" style="-fx-background-color: #7DA7D9;">
         <children>
            <JFXButton fx:id="bnt_grafo" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="224.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Grafo" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#f2f2f2" glyphName="CONNECTDEVELOP" size="25" wrappingWidth="24.220703125" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_amigos" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="122.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Amigos" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#f5eded" glyphName="GROUP" size="25" wrappingWidth="24.220703125" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_doaçao" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="325.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Doação" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#fcf3f3" glyphName="CREDIT_CARD" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_perfil" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="24.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Perfil" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#f8f1f1" glyphName="USER_CIRCLE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_contrato" alignment="CENTER" contentDisplay="TOP" graphicTextGap="15.0" layoutX="-1.0" layoutY="435.0" onAction="#telaFuncional" prefHeight="33.0" prefWidth="145.0" text="Contrato" textFill="#f8f4f4">
               <graphic>
                  <FontAwesomeIconView fill="#fcf3f3" glyphName="FILE_TEXT" size="25" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#e4dddd" height="19.395" radius="8.79625" width="17.79" />
         </effect></Pane>
      <Pane fx:id="pane_perfil" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Circle fx:id="circleFoto" fill="#6eabe4" layoutX="184.0" layoutY="170.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="70.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label fx:id="label_name" layoutX="89.0" layoutY="274.0" prefWidth="200.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font></Label>
            <Label fx:id="label_login" layoutX="89.0" layoutY="309.0" prefWidth="200.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font></Label>
            <FontAwesomeIconView fill="#7da7d9" glyphName="USER_CIRCLE" layoutX="57.0" layoutY="297.0" size="20" text="" />
            <FontAwesomeIconView fill="#7da7d9" glyphName="AT" layoutX="57.0" layoutY="331.0" size="20" />
            <FontAwesomeIconView fill="#7da7d9" glyphName="LOCK" layoutX="59.0" layoutY="364.0" size="20" text="" />
            <FontAwesomeIconView fill="#7da7d9" glyphName="BIRTHDAY_CAKE" layoutX="56.0" layoutY="399.0" size="20" text="" />
            <Label fx:id="lavel_data" layoutX="89.0" layoutY="379.0" prefWidth="200.0" textFill="#4a4949">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font></Label>
            <JFXListView fx:id="lvInteresses" layoutX="424.0" layoutY="145.0" prefHeight="194.0" prefWidth="200.0" />
            <FontAwesomeIconView fx:id="removeInteresses" fill="#f21919" glyphName="REMOVE" layoutX="453.0" layoutY="402.0" onMouseClicked="#removerInteresse" size="20" />
            <FontAwesomeIconView fx:id="addInteresses" fill="#31c620" glyphName="PLUS" layoutX="424.0" layoutY="404.0" onMouseClicked="#addInteresse" size="20" text="" />
            <JFXPasswordField fx:id="pf_senha" layoutX="89.0" layoutY="344.0" prefWidth="200.0" />
            <ComboBox fx:id="comboboxInteresses" layoutX="424.0" layoutY="349.0" onAction="#addInteresse" prefHeight="25.0" prefWidth="200.0" promptText="Interessado(a) em algo mais?" />
            <JFXTextField fx:id="tfOutro" layoutX="482.0" layoutY="377.0" onAction="#addOutroInteresse" />
            <JFXButton fx:id="bnt_editar" layoutX="136.0" layoutY="434.0" onAction="#editar" text="Editar">
               <graphic>
                  <FontAwesomeIconView fill="#7da7d9" glyphName="EDIT" size="20" />
               </graphic>
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </JFXButton>
            <Text fill="#6d7a7c" layoutX="25.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sua conta" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="26.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus preciosos dados, agora nossos..." wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="424.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscando novas áreas de estudo/discussão..." wrappingWidth="184.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <Label fx:id="labelAvisoInteresses" layoutX="462.0" layoutY="404.0" prefHeight="17.0" prefWidth="192.0" textFill="#f01fb6" />
            <JFXButton layoutX="469.0" layoutY="434.0" onAction="#abrirTelaConvite" text="Convites">
               <graphic>
                  <FontAwesomeIconView fill="#7da7d9" glyphName="ENVELOPE_SQUARE" size="20" />
               </graphic>
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="12.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#200dee" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="12.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#ee0707" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <Label fx:id="labelNumConvites" alignment="CENTER" graphicTextGap="0.0" layoutX="493.0" layoutY="437.0" onMouseClicked="#abrirTelaConvite" prefHeight="12.0" prefWidth="10.0" style="-fx-background-color: red;" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_doaçao" layoutX="144.0" prefHeight="513.0" prefWidth="700.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#6d7a7c" layoutX="15.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doação" wrappingWidth="282.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#607072" layoutX="16.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cumpra suas obrigações!" wrappingWidth="258.591796875">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Text>
            <JFXButton fx:id="bnt_minimizar" layoutX="557.0" layoutY="12.0" onAction="#minimizar" text="Minimizar">
               <graphic>
                  <FontAwesomeIconView fill="#3f12f2" glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bnt_sair" layoutX="636.0" layoutY="12.0" onAction="#sair" text="Sair">
               <graphic>
                  <FontAwesomeIconView fill="#f81010" glyphName="POWER_OFF" />
               </graphic>
            </JFXButton>
            <Pane layoutX="14.0" layoutY="74.0" prefHeight="208.0" prefWidth="330.0" style="-fx-background-color: #28d4c8;">
               <children>
                  <JFXTextField fx:id="tfNumCartao" focusColor="BLACK" layoutX="15.0" layoutY="100.0" prefHeight="45.0" prefWidth="300.0" promptText="Número do cartão" unFocusColor="#545151">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tfNomeTitular" focusColor="BLACK" layoutX="15.0" layoutY="165.0" prefHeight="25.0" prefWidth="176.0" promptText="Nome do titular" unFocusColor="#545151">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tfMes" focusColor="BLACK" layoutX="229.0" layoutY="165.0" onKeyReleased="#tentaPular" prefHeight="30.0" prefWidth="32.0" promptText="Mês" unFocusColor="#545151">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tfAno" focusColor="BLACK" layoutX="275.0" layoutY="165.0" onKeyReleased="#tentaPular" prefHeight="30.0" prefWidth="32.0" promptText="Ano" unFocusColor="#545151">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <FontAwesomeIconView fill="#e8e8e8" glyphName="CLOUD" layoutX="270.0" layoutY="64.0" selectionEnd="0" selectionFill="#683535" size="40" text="" />
                  <Text fill="#3c3c3c" layoutX="264.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                  <Text fill="WHITE" layoutX="21.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SalaCred">
                     <font>
                        <Font name="Corbel Light Italic" size="46.0" />
                     </font>
                  </Text>
                  <Label fx:id="labelNumero" layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="300.0" />
                  <Label fx:id="labelNome" layoutX="14.0" layoutY="148.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label fx:id="labelMesAno" layoutX="233.0" layoutY="147.0" prefHeight="25.0" prefWidth="85.0" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="288.0" prefHeight="208.0" prefWidth="330.0" style="-fx-background-color: #28d4c8;">
               <children>
                  <Pane layoutY="42.0" prefHeight="40.0" prefWidth="330.0" style="-fx-background-color: #1c1b1a;" />
                  <JFXTextField fx:id="tfCVV" focusColor="BLACK" layoutX="90.0" layoutY="138.0" onKeyReleased="#tentaPular" prefHeight="25.0" prefWidth="43.0" promptText="CVV" unFocusColor="#575756" />
                  <Label fx:id="labelCVV" layoutX="86.0" layoutY="113.0" prefHeight="25.0" prefWidth="51.0" />
               </children>
            </Pane>
            <Text fill="#807b7b" layoutX="462.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Em breve...">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#2e9a33" glyphName="BANK" layoutX="441.0" layoutY="62.0" size="40" />
            <JFXButton defaultButton="true" layoutX="604.0" layoutY="474.0" onAction="#confirmar" text="Confirmar" />
            <Separator layoutX="392.0" orientation="VERTICAL" prefHeight="514.0" prefWidth="32.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
